SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
SPOTIFY_SCOPE=playlist-read-private, playlist-modify-private, playlist-modify-public, user-read-email, user-library-modify, user-library-read
